API_ID=21324248
API_HASH=f061004c1f6e54e817d3e16d3e5017a7
BOT_TOKEN=7570580807:AAEQf52Sf2ProYoM7i10lVsu306A2s5JjvI
LOG_GROUP_ID=-1002149102275
MONGO_DB_URI=mongodb+srv://chaoutmalyash:pVpJyR4M18sTKaIg@cluster0.ynpeq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=6780779650
STRING_SESSION=BQFFYdgAO9NrKJvIHabhWGiSvHmNkHEIUbySheHY9WW7wAfSpFh3Y4gcOU4uagGDGHlMw79aYvIPIfUrnQOty-wBi2vaDWKqxuq17Eph54_6ZGNzTK0cEhK7vIKUEmVGtjCdHZBXfPfaXYfGBg046vA37REP-21miXavdIOYQw0UJvHPUayjc6T1sKSQB9boO3K_7zmhS9mv5Bw8GxRCcyqnX2hbtF4bjXkOb4bSqBvdqx8qCekkoiSJLuu0e89dIfF51t9qK8FeKwSbaDziSl0AMPueTrAuWW5TKCJcUKYto-Ber_tGjJ3MYuoyiXFCKL7i67SFG-ghRIOsiuoKQJuDeq2TUQAAAAGUKnyCAA
